<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Chess Game</title>
    <link rel="stylesheet" href="css\styleSheet.css">
    <link rel="stylesheet" href="css\jquery-ui.css">

</head>
<body id="body" background="image\catur-wallpapers-phone.jpg">

<div id="main-div">
    <div id="board-div">

       <div id="div-1-1" class="chess-div"><img id="rook-black" class="black" src="image\r2.png"></div>
        <div id="div-1-2" class="chess-div"><img id="knight-black" class="black" src="image\n2.png"></div>
        <div id="div-1-3" class="chess-div"><img id="bishop-black" class="black" src="image\b2.png"></div>
        <div id="div-1-4" class="chess-div"><img id="queen-black" class="black" src="image\sss.png"></div>
        <div id="div-1-5" class="chess-div"><img id="king-black" class="black" src="image\k2.png"></div>
        <div id="div-1-6" class="chess-div"><img id="bishop2-black" class="black" src="image\b2.png"></div>
        <div id="div-1-7" class="chess-div"><img id="knight2-black" class="black" src="image\n2.png"></div>
        <div id="div-1-8" class="chess-div"><img id="rook2-black" class="black" src="image\r2.png"></div>

        <div id="div-2-1" class="chess-div"><img id="pawn1-black" class="black" src="image\p2.png"></div>
        <div id="div-2-2" class="chess-div"><img id="pawn2-black" class="black" src="image\p2.png"></div>
        <div id="div-2-3" class="chess-div"><img id="pawn3-black" class="black" src="image\p2.png"></div>
        <div id="div-2-4" class="chess-div"><img id="pawn4-black" class="black" src="image\p2.png"></div>
        <div id="div-2-5" class="chess-div"><img id="pawn5-black" class="black" src="image\p2.png"></div>
        <div id="div-2-6" class="chess-div"><img id="pawn6-black" class="black" src="image\p2.png"></div>
        <div id="div-2-7" class="chess-div"><img id="pawn7-black" class="black" src="image\p2.png"></div>
        <div id="div-2-8" class="chess-div"><img id="pawn8-black" class="black" src="image\p2.png"></div>

        <div id="div-3-1" class="chess-div"></div>
        <div id="div-3-2" class="chess-div"></div>
        <div id="div-3-3" class="chess-div"></div>
        <div id="div-3-4" class="chess-div"></div>
        <div id="div-3-5" class="chess-div"></div>
        <div id="div-3-6" class="chess-div"></div>
        <div id="div-3-7" class="chess-div"></div>
        <div id="div-3-8" class="chess-div"></div>

        <div id="div-4-1" class="chess-div"></div>
        <div id="div-4-2" class="chess-div"></div>
        <div id="div-4-3" class="chess-div"></div>
        <div id="div-4-4" class="chess-div"></div>
        <div id="div-4-5" class="chess-div"></div>
        <div id="div-4-6" class="chess-div"></div>
        <div id="div-4-7" class="chess-div"></div>
        <div id="div-4-8" class="chess-div"></div>

        <div id="div-5-1" class="chess-div"></div>
        <div id="div-5-2" class="chess-div"></div>
        <div id="div-5-3" class="chess-div"></div>
        <div id="div-5-4" class="chess-div"></div>
        <div id="div-5-5" class="chess-div"></div>
        <div id="div-5-6" class="chess-div"></div>
        <div id="div-5-7" class="chess-div"></div>
        <div id="div-5-8" class="chess-div"></div>

        <div id="div-6-1" class="chess-div"></div>
        <div id="div-6-2" class="chess-div"></div>
        <div id="div-6-3" class="chess-div"></div>
        <div id="div-6-4" class="chess-div"></div>
        <div id="div-6-5" class="chess-div"></div>
        <div id="div-6-6" class="chess-div"></div>
        <div id="div-6-7" class="chess-div"></div>
        <div id="div-6-8" class="chess-div"></div>

        <div id="div-7-1" class="chess-div"><img id="pawn1-white" class="pawn-white" src="image\p1.png"></div>
        <div id="div-7-2" class="chess-div"><img id="pawn2-white" class="pawn-white" src="image\p1.png"></div>
        <div id="div-7-3" class="chess-div"><img id="pawn3-white" class="pawn-white" src="image\p1.png"></div>
        <div id="div-7-4" class="chess-div"><img id="pawn4-white" class="pawn-white" src="image\p1.png"></div>
        <div id="div-7-5" class="chess-div"><img id="pawn5-white" class="pawn-white" src="image\p1.png"></div>
        <div id="div-7-6" class="chess-div"><img id="pawn6-white" class="pawn-white" src="image\p1.png"></div>
        <div id="div-7-7" class="chess-div"><img id="pawn7-white" class="pawn-white" src="image\p1.png"></div>
        <div id="div-7-8" class="chess-div"><img id="pawn8-white" class="pawn-white" src="image\p1.png"></div>

        <div id="div-8-1" class="chess-div"> <img id="rook-white" src="image\r1.png"> </div>
        <div id="div-8-2" class="chess-div"><img id="knight-white" src="image\chess_PNG8438.png"></div>
        <div id="div-8-3" class="chess-div"><img id="bishop-white" src="image\b1.png"></div>
        <div id="div-8-4" class="chess-div"><img id="queen-white" src="image\xxx.png"></div>
        <div id="div-8-5" class="chess-div"><img id="king-white" src="image\Untitled-1.png"></div>
        <div id="div-8-6" class="chess-div"><img id="bishop2-white" src="image\b1.png"></div>
        <div id="div-8-7" class="chess-div"><img id="knight2-white" src="image\chess_PNG8438.png"></div>
        <div id="div-8-8" class="chess-div"> <img id="rook2-white" src="image\r1.png"></div>

    </div>
</div>

<script src="js\jquery-3.2.1.min.js"></script>
<script src="js\home_Controller.js"></script>
<script src="js\jquery-ui.js"></script>
</body>
</html>