



#main-div{
    margin: -100px auto;
    width: 100px;
    height: 700px;
    perspective: 1700px;
    perspective-origin: 50% 50%;

}

#board-div {
    transform: rotateX(65deg);
    background-color: black;
    box-shadow: 0px 20px 10px 8px lightslategray;

    width: 500px;
    height: 800px;
}


#div-1-1{
    position: absolute;
    display: inline-block;
    background-color: darkslategrey;
    width:62.5px;
    height: 100px;
}
#div-1-2{
    position: absolute;
    display: inline-block;
    background-color: whitesmoke;
    width:62.5px;
    height: 100px;
    left: 62.5px;
}
#div-1-3{
    position: absolute;
    display: inline-block;
    background-color: darkslategrey;
    width:62.5px;
    height: 100px;
    left: 125px;
}
#div-1-4{
    position: absolute;
    display: inline-block;
    background-color: whitesmoke;
    width:62.5px;
    height: 100px;
    left: 187.5px;
}
#div-1-5{
    position: absolute;
    display: inline-block;
    background-color: darkslategrey;
    width:62.5px;
    height: 100px;
    left: 250px;
}
#div-1-6{
    position: absolute;
    display: inline-block;
    background-color: whitesmoke;
    width:62.5px;
    height: 100px;
    left: 312.5px;
}
#div-1-7{
    position: absolute;
    display: inline-block;
    background-color: darkslategrey;
    width:62.5px;
    height: 100px;
    left: 375px;
}
#div-1-8{
    position: absolute;
    display: inline-block;
    background-color: whitesmoke;
    width:62.5px;
    height: 100px;
    left: 437.5px;
}


#div-2-1{
    position: absolute;
    display:inline-block;
    background-color: whitesmoke;
    width:62.5px;
    height: 100px;
    top: 100px;
}
#div-2-2{
    position: absolute;
    display: inline-block;
    background-color: darkslategrey;
    width:62.5px;
    height: 100px;
    left: 62.5px;
    top: 100px;
}
#div-2-3{
    position: absolute;
    display: inline-block;
    background-color: whitesmoke;
    width:62.5px;
    height: 100px;
    left: 125px;
    top: 100px;
}
#div-2-4{
    position: absolute;
    display: inline-block;
    background-color: darkslategrey;
    width:62.5px;
    height: 100px;
    left: 187.5px;
    top: 100px;
}
#div-2-5{
    position: absolute;
    display: inline-block;
    background-color: whitesmoke;
    width:62.5px;
    height: 100px;
    left: 250px;
    top: 100px;
}
#div-2-6{
    position: absolute;
    display: inline-block;
    background-color: darkslategrey;
    width:62.5px;
    height: 100px;
    left: 312.5px;
    top: 100px;
}
#div-2-7{
    position: absolute;
    display: inline-block;
    background-color: whitesmoke;
    width:62.5px;
    height: 100px;
    left: 375px;
    top: 100px;
}
#div-2-8{
    position: absolute;
    display: inline-block;
    background-color: darkslategrey;
    width:62.5px;
    height: 100px;
    left: 437.5px;
    top: 100px;
}


#div-3-1{
    position: absolute;
    display: inline-block;
    background-color: darkslategrey;
    width:62.5px;
    height: 100px;
    top: 200px;
}
#div-3-2{
    position: absolute;
    display: inline-block;
    background-color: whitesmoke;
    width:62.5px;
    height: 100px;
    left: 62.5px;
    top: 200px;
}
#div-3-3{
    position: absolute;
    display: inline-block;
    background-color: darkslategrey;
    width:62.5px;
    height: 100px;
    left: 125px;
    top: 200px;
}
#div-3-4{
    position: absolute;
    display: inline-block;
    background-color: whitesmoke;
    width:62.5px;
    height: 100px;
    left: 187.5px;
    top: 200px;
}
#div-3-5{
    position: absolute;
    display: inline-block;
    background-color: darkslategrey;
    width:62.5px;
    height: 100px;
    left: 250px;
    top: 200px;
}
#div-3-6{
    position: absolute;
    display: inline-block;
    background-color: whitesmoke;
    width:62.5px;
    height: 100px;
    left: 312.5px;
    top: 200px;
}
#div-3-7{
    position: absolute;
    display: inline-block;
    background-color: darkslategrey;
    width:62.5px;
    height: 100px;
    left: 375px;
    top: 200px;
}
#div-3-8{
    position: absolute;
    display: inline-block;
    background-color: whitesmoke;
    width:62.5px;
    height: 100px;
    left: 437.5px;
    top: 200px;
}


#div-4-1{
    position: absolute;
    display:inline-block;
    background-color: whitesmoke;
    width:62.5px;
    height: 100px;
    top: 300px;
}
#div-4-2{
    position: absolute;
    display: inline-block;
    background-color: darkslategrey;
    width:62.5px;
    height: 100px;
    left: 62.5px;
    top: 300px;
}
#div-4-3{
    position: absolute;
    display: inline-block;
    background-color: whitesmoke;
    width:62.5px;
    height: 100px;
    left: 125px;
    top: 300px;
}
#div-4-4{
    position: absolute;
    display: inline-block;
    background-color: darkslategrey;
    width:62.5px;
    height: 100px;
    left: 187.5px;
    top: 300px;
}
#div-4-5{
    position: absolute;
    display: inline-block;
    background-color: whitesmoke;
    width:62.5px;
    height: 100px;
    left: 250px;
    top: 300px;
}
#div-4-6{
    position: absolute;
    display: inline-block;
    background-color: darkslategrey;
    width:62.5px;
    height: 100px;
    left: 312.5px;
    top: 300px;
}
#div-4-7{
    position: absolute;
    display: inline-block;
    background-color: whitesmoke;
    width:62.5px;
    height: 100px;
    left: 375px;
    top: 300px;
}
#div-4-8{
    position: absolute;
    display: inline-block;
    background-color: darkslategrey;
    width:62.5px;
    height: 100px;
    left: 437.5px;
    top: 300px;
}


#div-5-1{
    position: absolute;
    display: inline-block;
    background-color: darkslategrey;
    width:62.5px;
    height: 100px;
    top: 400px;
}
#div-5-2{
    position: absolute;
    display: inline-block;
    background-color: whitesmoke;
    width:62.5px;
    height: 100px;
    left: 62.5px;
    top: 400px;
}
#div-5-3{
    position: absolute;
    display: inline-block;
    background-color: darkslategrey;
    width:62.5px;
    height: 100px;
    left: 125px;
    top: 400px;
}
#div-5-4{
    position: absolute;
    display: inline-block;
    background-color: whitesmoke;
    width:62.5px;
    height: 100px;
    left: 187.5px;
    top: 400px;
}
#div-5-5{
    position: absolute;
    display: inline-block;
    background-color: darkslategrey;
    width:62.5px;
    height: 100px;
    left: 250px;
    top: 400px;
}
#div-5-6{
    position: absolute;
    display: inline-block;
    background-color: whitesmoke;
    width:62.5px;
    height: 100px;
    left: 312.5px;
    top: 400px;
}
#div-5-7{
    position: absolute;
    display: inline-block;
    background-color: darkslategrey;
    width:62.5px;
    height: 100px;
    left: 375px;
    top: 400px;
}
#div-5-8{
    position: absolute;
    display: inline-block;
    background-color: whitesmoke;
    width:62.5px;
    height: 100px;
    left: 437.5px;
    top: 400px;
}


#div-6-1{
    position: absolute;
    display:inline-block;
    background-color: whitesmoke;
    width:62.5px;
    height: 100px;
    top: 500px;
}
#div-6-2{
    position: absolute;
    display: inline-block;
    background-color: darkslategrey;
    width:62.5px;
    height: 100px;
    left: 62.5px;
    top: 500px;
}
#div-6-3{
    position: absolute;
    display: inline-block;
    background-color: whitesmoke;
    width:62.5px;
    height: 100px;
    left: 125px;
    top: 500px;
}
#div-6-4{
    position: absolute;
    display: inline-block;
    background-color: darkslategrey;
    width:62.5px;
    height: 100px;
    left: 187.5px;
    top: 500px;
}
#div-6-5{
    position: absolute;
    display: inline-block;
    background-color: whitesmoke;
    width:62.5px;
    height: 100px;
    left: 250px;
    top: 500px;
}
#div-6-6{
    position: absolute;
    display: inline-block;
    background-color: darkslategrey;
    width:62.5px;
    height: 100px;
    left: 312.5px;
    top: 500px;
}
#div-6-7{
    position: absolute;
    display: inline-block;
    background-color: whitesmoke;
    width:62.5px;
    height: 100px;
    left: 375px;
    top: 500px;
}
#div-6-8{
    position: absolute;
    display: inline-block;
    background-color: darkslategrey;
    width:62.5px;
    height: 100px;
    left: 437.5px;
    top: 500px;
}


#div-7-1{
    position: absolute;
    display: inline-block;
    background-color: darkslategrey;
    width:62.5px;
    height: 100px;
    top: 600px;
}
#div-7-2{
    position: absolute;
    display: inline-block;
    background-color: whitesmoke;
    width:62.5px;
    height: 100px;
    left: 62.5px;
    top: 600px;
}
#div-7-3{
    position: absolute;
    display: inline-block;
    background-color: darkslategrey;
    width:62.5px;
    height: 100px;
    left: 125px;
    top: 600px;
}
#div-7-4{
    position: absolute;
    display: inline-block;
    background-color: whitesmoke;
    width:62.5px;
    height: 100px;
    left: 187.5px;
    top: 600px;
}
#div-7-5{
    position: absolute;
    display: inline-block;
    background-color: darkslategrey;
    width:62.5px;
    height: 100px;
    left: 250px;
    top: 600px;
}
#div-7-6{
    position: absolute;
    display: inline-block;
    background-color: whitesmoke;
    width:62.5px;
    height: 100px;
    left: 312.5px;
    top: 600px;
}
#div-7-7{
    position: absolute;
    display: inline-block;
    background-color: darkslategrey;
    width:62.5px;
    height: 100px;
    left: 375px;
    top: 600px;
}
#div-7-8{
    position: absolute;
    display: inline-block;
    background-color: whitesmoke;
    width:62.5px;
    height: 100px;
    left: 437.5px;
    top: 600px;
}


#div-8-1{
    position: absolute;
    display:inline-block;
    background-color: whitesmoke;
    width:62.5px;
    height: 100px;
    top: 700px;

}
#div-8-2{
    position: absolute;
    display: inline-block;
    background-color: darkslategrey;
    width:62.5px;
    height: 100px;
    left: 62.5px;
    top: 700px;
}
#div-8-3{
    position: absolute;
    display: inline-block;
    background-color: whitesmoke;
    width:62.5px;
    height: 100px;
    left: 125px;
    top: 700px;
}
#div-8-4{
    position: absolute;
    display: inline-block;
    background-color: darkslategrey;
    width:62.5px;
    height: 100px;
    left: 187.5px;
    top: 700px;
}
#div-8-5{
    position: absolute;
    display: inline-block;
    background-color: whitesmoke;
    width:62.5px;
    height: 100px;
    left: 250px;
    top: 700px;
}
#div-8-6{
    position: absolute;
    display: inline-block;
    background-color: darkslategrey;
    width:62.5px;
    height: 100px;
    left: 312.5px;
    top: 700px;
}
#div-8-7{
    position: absolute;
    display: inline-block;
    background-color: whitesmoke;
    width:62.5px;
    height: 100px;
    left: 375px;
    top: 700px;
}
#div-8-8{
    position: absolute;
    display: inline-block;
    background-color: darkslategrey;
    width:62.5px;
    height: 100px;
    left: 437.5px;
    top: 700px;
}


#rook-white {
    width: 62.5px;
    height: 110px;
    position: absolute;

    transform: rotateX(40deg);
    transform: rotateY(-15deg);

    margin-top: -20px;

    perspective: 500px;
    perspective-origin: 20% 80%;

}
#knight-white {
    width: 62.5px;
    height: 110px;
    position: absolute;
    transform: rotateX(-10deg);
    transform: rotateY(-5deg);

    margin-top: -20px;

    perspective: 500px;
    perspective-origin: 20% 80%;

}
#bishop-white {
    width: 62.5px;
    height: 110px;
    position: absolute;
    transform: rotateX(20deg);
    transform: rotateY(5deg);

    margin-top: -20px;

    perspective: 300px;
    perspective-origin: 20% 80%;

}

#queen-white{
    width: 62.5px;
    height: 110px;
    position: absolute;

    transform: rotateX(-60deg);
    transform: rotateY(-15deg);

    margin-top: -20px;

    perspective: 500px;
    perspective-origin: 20% 80%;

}

#king-white {
    width: 62.5px;
    height: 110px;
    position: absolute;

    transform: rotateX(-50deg);
    transform: rotateY(-15deg);

    margin-top: -20px;

    perspective: 300px;
    perspective-origin: 20% 80%;

}
#bishop2-white {
    width: 62.5px;
    height: 110px;
    position: absolute;

    transform: rotateX(-60deg);
    transform: rotateY(-15deg);

    margin-top: -20px;

    perspective: 100px;
    perspective-origin: 10% 80%;

}
#knight2-white {
    width: 62.5px;
    height: 110px;
    position: absolute;
    transform: rotateX(60deg);
    transform: rotateY(-5deg);

    margin-top: -20px;

    perspective: 500px;
    perspective-origin: 20% 80%;

}
#rook2-white {
    width: 62.5px;
    height: 110px;
    position: absolute;

    transform: rotateX(40deg);
    transform: rotateY(-5deg);
    transform: rotateZ(-3deg);

    margin-top: -20px;
    margin-left: 3px ;

    perspective: 200px;
    perspective-origin: 20% 80%;

}

#pawn1-white{
    width: 62.5px;
    height: 100px;
    position: absolute;

    transform: rotateX(-70deg);
    transform: rotateY(-15deg);

    margin-top: -3px;


    perspective: 500px;
    perspective-origin: 20% 80%;

}
#pawn2-white{
    width: 62.5px;
    height: 100px;
    position: absolute;

    transform: rotateX(-70deg);
    transform: rotateY(-15deg);

    margin-top: -3px;


    perspective: 500px;
    perspective-origin: 20% 80%;

}
#pawn3-white{
    width: 62.5px;
    height: 100px;
    position: absolute;

    transform: rotateX(-70deg);
    transform: rotateY(-15deg);

    margin-top: -3px;


    perspective: 500px;
    perspective-origin: 20% 80%;

}
#pawn4-white{
    width: 62.5px;
    height: 100px;
    position: absolute;

    transform: rotateX(-70deg);
    transform: rotateY(-15deg);

    margin-top: -3px;


    perspective: 500px;
    perspective-origin: 20% 80%;

}
#pawn5-white{
    width: 62.5px;
    height: 100px;
    position: absolute;

    transform: rotateX(-70deg);
    transform: rotateY(-15deg);

    margin-top: -3px;


    perspective: 500px;
    perspective-origin: 20% 80%;

}
#pawn6-white{
    width: 62.5px;
    height: 100px;
    position: absolute;

    transform: rotateX(-70deg);
    transform: rotateY(-15deg);

    margin-top: -3px;


    perspective: 500px;
    perspective-origin: 20% 80%;

}
#pawn7-white{
    width: 62.5px;
    height: 100px;
    position: absolute;

    transform: rotateX(-70deg);
    transform: rotateY(-15deg);

    margin-top: -3px;


    perspective: 500px;
    perspective-origin: 20% 80%;

}
#pawn8-white{
    width: 62.5px;
    height: 100px;
    position: absolute;

    transform: rotateX(-70deg);
    transform: rotateY(-15deg);

    margin-top: -3px;


    perspective: 500px;
    perspective-origin: 20% 80%;

}



#rook-black {
    width: 62.5px;
    height: 150px;
    position: absolute;

    transform: rotateX(60deg);
    transform: rotateY(-15deg);

    margin-top: -65px;


    perspective: 500px;
    perspective-origin: 50% 80%;

}
#knight-black {
    width: 62.5px;
    height: 150px;
    position: absolute;

    transform: rotateX(10deg);
    transform: rotateY(-15deg);

    margin-top: -65px;

    perspective: 500px;
    perspective-origin: 50% 80%;

}
#bishop-black {
    width: 62.5px;
    height: 150px;
    position: absolute;

    transform: rotateX(-10deg);
    transform: rotateY(-15deg);

    margin-top: -65px;

    perspective: 500px;
    perspective-origin: 50% 50%;

}
#queen-black {
    width: 62.5px;
    height: 150px;
    position: absolute;

    transform: rotateX(-10deg);
    transform: rotateY(-15deg);

    margin-top: -65px;

    perspective: 500px;
    perspective-origin: 20% 80%;

}
#king-black {
    width: 62.5px;
    height: 150px;
    position: absolute;

    transform: rotateX(-60deg);
    transform: rotateY(-15deg);

    margin-top: -65px;

    perspective: 500px;
    perspective-origin: 20% 80%;

}
#bishop2-black {
    width: 62.5px;
    height: 150px;
    position: absolute;

    transform: rotateX(-10deg);
    transform: rotateY(-15deg);

    margin-top: -65px;

    perspective: 500px;
    perspective-origin: 50% 50%;

}
#knight2-black {
    width: 62.5px;
    height: 150px;
    position: absolute;

    transform: rotateX(10deg);
    transform: rotateY(-15deg);

    margin-top: -65px;

    perspective: 500px;
    perspective-origin: 50% 80%;

}
#rook2-black {
    width: 62.5px;
    height: 150px;
    position: absolute;

    transform: rotateX(60deg);
    transform: rotateY(-15deg);

    margin-top: -65px;

    perspective: 500px;
    perspective-origin: 50% 80%;

}


#pawn1-black{
    width: 62.5px;
    height: 110px;
    position: absolute;

    transform: rotateX(15deg);

    margin-top: -20px;


    perspective: 500px;
    perspective-origin: 20% 80%;

}
#pawn2-black{
    width: 62.5px;
    height: 110px;
    position: absolute;

    transform: rotateX(15deg);

    margin-top: -20px;


    perspective: 500px;
    perspective-origin: 20% 80%;

}
#pawn3-black{
    width: 62.5px;
    height: 110px;
    position: absolute;

    transform: rotateX(15deg);

    margin-top: -20px;


    perspective: 500px;
    perspective-origin: 20% 80%;

}
#pawn4-black{
    width: 62.5px;
    height: 110px;
    position: absolute;

    transform: rotateX(15deg);

    margin-top: -20px;


    perspective: 500px;
    perspective-origin: 20% 80%;

}
#pawn5-black{
    width: 62.5px;
    height: 110px;
    position: absolute;

    transform: rotateX(15deg);

    margin-top: -20px;


    perspective: 500px;
    perspective-origin: 20% 80%;

}
#pawn6-black{
    width: 62.5px;
    height: 110px;
    position: absolute;

    transform: rotateX(15deg);

    margin-top: -20px;


    perspective: 500px;
    perspective-origin: 20% 80%;

}
#pawn7-black{
    width: 62.5px;
    height: 110px;
    position: absolute;

    transform: rotateX(15deg);

    margin-top: -20px;


    perspective: 500px;
    perspective-origin: 20% 80%;

}
#pawn8-black{
    width: 62.5px;
    height: 110px;
    position: absolute;

    transform: rotateX(15deg);

    margin-top: -20px;


    perspective: 500px;
    perspective-origin: 20% 80%;

}



/*#board-div:after {
    content: "";
    position: absolute;
    z-index: 5;
    width: 460px;
    height: 488px;
    bottom: 5px;
    left: 5px;


}*/